{
    "name": "metalbote/greencko_webform",
    "description": "This is the Greencko Webform Feature. Provide Webform related configuration.",
    "type": "drupal-module",
    "homepage": "https://github.com/metalbote/greencko_webform",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jörg Riemenschneider",
            "email": "info@joergriemenschneider.de",
            "homepage": "https://www.joergriemenschneider.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/metalbote/greencko_webform/issues",
        "source": "https://github.com/metalbote/greencko_webform"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "composer/installers": "^1.5.0",
        "oomphinc/composer-installers-extender": "^1.1.2",
        "cweagans/composer-patches": "^1.6.4",
        "drupal/drupal-library-installer-plugin": "^0.3"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-6.x": "8.6.x-dev"
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    }
}
